--                   O
--           /~~~|#|]|=\|---\__
--         |-=_____________  |\\ ,
--        I|_/,-.-.-.-.-,-.\_|='(   Dario Casertano
--          ( o )( o )( o )     \  www.casertano.name
--     __    `-'-'-'-'-`-'    _  \                      ___           _
--    / __\__ _ ___  ___ _ __| |_ __ _ _ __   ___      /   \__ _ _ __(C) ___
--   / /  / _` / __|/ _ \ '__| __/ _` | '_ \ / _ \    / /\ / _` | '__| |/ _ \
--  / /__| (_| \__ \  __/ |  | || (_| | | | | (_) |  / /_// (_| | |  | | (_) |
--  \____/\__,_|___/\___|_|   \__\__,_|_| |_|\___/  /___,' \__,_|_|  |_|\___/
-- ----------------------------------------------------------------------------
-- Copyright: (c) 2016 Casertano Dario - All rights reserved.
-- License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported.
-- Version: 16.5.31
-- ----------------------------------------------------------------------------
-- Database: `joomla`
-- ----------------------------------------------------------------------------

-- ----------------------------------------------------------------------------
-- Drop table `#__jooincarichi_attachments`
-- ----------------------------------------------------------------------------
DROP TABLE IF EXISTS `#__jooincarichi_attachments`;

-- ----------------------------------------------------------------------------
-- Drop table `#__jooincarichi`
-- ----------------------------------------------------------------------------
DROP TABLE IF EXISTS `#__jooincarichi`;